<html>
    <head>
         <!-- Bootstrap CSS. Remember the wireframing lesson? -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Giphy script (EDIT AT YOUR OWN RISK) -->
  <script src="js/script.js"></script>
        
    </head>
    <body>
        <div>
            <div class="jumbotron">
              <h1>Walk Story</h1>
            </div>
            <form>
  
  <input type="text" name="firstname"><br>
  <br></br>
  <input type="text" name="lastname">
</form>
        </div>
        <div>
            <button id="submit"></button>
        </div>
    </body>
</html>